FROM bitnami/spark:latest

USER root

# Install build dependencies
RUN apt-get update && \
    apt-get install -y make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev git

RUN mkdir -p /shared && chmod -R 777 /shared

# Install pyenv and Python 3.8
ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/bin:$PATH"

RUN curl https://pyenv.run | bash && \
    /root/.pyenv/bin/pyenv install 3.8.18 && \
    /root/.pyenv/bin/pyenv global 3.8.18


# Move the full Python install somewhere world-accessible
RUN cp -r /root/.pyenv/versions/3.8.18 /opt/python3.8 && \
    chmod -R a+rx /opt/python3.8 && \
    ln -s /opt/python3.8/bin/python /usr/local/bin/python3.8 && \
    echo "/opt/python3.8/lib" > /etc/ld.so.conf.d/python38.conf && \
    ldconfig


# ✅ Optional: fix all permissions (safe fallback)
RUN chmod -R a+rx /root/.pyenv/versions/3.8.18/

# ✅ Optional: verify
RUN python3.8 --version

RUN rm -rf /root/.pyenv

 

