# Extend from official Airflow image
FROM apache/airflow:2.8.1

# Install Java and ODBC dependencies
USER root
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk unzip libodbc1 unixodbc curl libsasl2-modules-gssapi-mit && \
    apt-get clean

RUN mkdir -p /shared && chmod -R 777 /shared



ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH
ENV PYSPARK_PYTHON=/usr/local/bin/python
ENV PYSPARK_DRIVER_PYTHON=/usr/local/bin/python

USER airflow

# Install PySpark and other Python dependencies
RUN pip install pyspark==3.5.5 findspark
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt
